<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/delete_my_post">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:id="@+id/title_my_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/delete_my_post"
                    android:layout_toRightOf="@+id/user_img"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/delete_my_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_marginTop="4dp"
                android:background="@drawable/png_delet_fd" />

            <ImageButton
                android:id="@+id/modify_my_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/delete_my_post"
                android:background="@drawable/post_modify"
                android:visibility="visible" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>